{
  "name": "boov-framework",
  "version": "1.1.1",
  "scripts": {
    "clean": "rimraf public",
    "webpack:development": "cross-env NODE_ENV=development webpack --hide-modules --progress --watch --config=node_modules/laravel-mix/setup/webpack.config.js",
    "webpack:production": "cross-env NODE_ENV=production webpack --hide-modules --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "development": "npm run clean && npm run webpack:development",
    "production": "npm run clean && npm run webpack:production"
  },
  "author": "Matthew Booth <matthew@boov.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "laravel-mix": "^4.0.15",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.20.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
